{
  "name": "ai-enterprise-studio",
  "version": "1.0.0",
  "description": "AI Enterprise Studio - A fully functional multimedia collaboration platform",
  "scripts": {
    "clean:builds": "rimraf mainstage-build studio-build videochat-build",
    "build:studio": "node scripts/build-target.mjs studio studio-build configs/config.studio.js",
    "build:mainstage": "node scripts/build-target.mjs mainstage mainstage-build configs/config.mainstage.js",
    "build:videochat": "node scripts/build-target.mjs videochat videochat-build configs/config.lobby.js",
    "build:all": "npm run clean:builds && npm run build:mainstage && npm run build:studio && npm run build:videochat",
    "deploy": "npm run deploy:studio",
    "deploy:hosting": "npm run deploy:studio",
    "deploy:studio": "npm run build:studio && firebase deploy --only hosting --project studio -c firebase.studio.json",
    "deploy:mainstage": "npm run build:mainstage && firebase deploy --only hosting --project mainstage -c firebase.mainstage.json",
    "deploy:videochat": "npm run build:videochat && firebase deploy --only hosting --project lobby -c firebase.lobby.json",
    "deploy:lobby": "npm run deploy:videochat",
    "deploy:all": "npm run deploy:mainstage && npm run deploy:studio && npm run deploy:videochat",
    "serve": "firebase serve",
    "init": "firebase init",
    "dev:css": "npx tailwindcss -i ./src/tailwind.css -o ./public/styles.css --watch",
    "build:css": "npx tailwindcss -i ./src/tailwind.css -o ./public/styles.css --minify",
    "lint": "npx hint public/index.html",
    "peer:server": "node peer-server/server.js"
  },
  "keywords": [
    "webrtc",
    "firebase",
    "video-call",
    "recording",
    "chat"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@hint/formatter-stylish": "^3.1.36",
    "@hint/parser-html": "^3.1.4",
    "autoprefixer": "^10.4.20",
    "hint": "^7.1.13",
    "lodash": "^4.17.21",
    "postcss": "^8.4.31",
    "rimraf": "^6.1.2",
    "tailwindcss": "^3.4.14"
  },
  "dependencies": {
    "firebase": "^12.6.0"
  },
  "main": "postcss.config.js"
}
